<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BookMan.ConsoleApp.exe" version="1.0.0.1" publicKeyToken="9662546291f228ed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BookMan.ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BookMan.ConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BookMan.ConsoleApp.exe" size="34272">
      <assemblyIdentity name="BookMan.ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jEyHVkpMvceSikvskKQlA0nZ4/snpDpYMDdixuTpsIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BookMan.ConsoleApp.exe.config" size="1345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vxu9e+b7iUBugZl3ANcoduiSFpPUzxhMz0ADxPAg9Mk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7U1SQH3\admin" issuerKeyHash="ba0d674e9adff6ff8637e3fd78cdda8456ed515c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rA3AaEhIL4/oJfKwUwhHK5BNafPPFpcu8MRuiksoxLY=</DigestValue></Reference></SignedInfo><SignatureValue>Z1YRsZADIFCEtyODKrAM5BskfGcDKgAGul5n3M+DvpEodz330dw3RlIDlu8dMd3eT3RRFZJ+9Ca/ZkWpM2gA/UO+JfULYdFqPYplUU9r2LJEPIa6ULxqUx1ttl4LVE4VbOI6dWIFIQO0hm+90W9eamUP3GdTXc7Hbc22mSrBBWw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ny+BhfwWlgnCWqHVtlO2jAYj/0KzaX8XHFtWPlMtW/buhD6XfKbEVp+KhdKsXc6E6b8RstNx+lqxXeutjwisO4QYifEbW8qbS4NDH1/Hd3B0tnGTv4XluauX122XJ8MY9Oc6A4S42qwYJ04n90ezXbXd7afMIkDGiqFAENzCAjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6c4284b8a6ec4f02e9716cff3694d902b470853b0f225e88f2f484868c00dac" Description="" Url=""><as:assemblyIdentity name="BookMan.ConsoleApp.exe" version="1.0.0.1" publicKeyToken="9662546291f228ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7U1SQH3\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qVer6o9kqlIum4tcrWgMQCu5QY91oBn8Bt/mp08kW44=</DigestValue></Reference></SignedInfo><SignatureValue>Rb4aGx0oYMDcdEA5rnFSRpz1eFBfQX6+og6/TnO8XNOaLq2bFYs4D4a25iDS7F1qxwfonVYaU5Qe3e8hz9BXnd2rGh2kDLWEpAIYJggtMFBCocV1IsaHpADcB8cc+zmsnoEu8pkETERsf2qixupaJ0/KRA/iIEV9ktTanKwnFwI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ny+BhfwWlgnCWqHVtlO2jAYj/0KzaX8XHFtWPlMtW/buhD6XfKbEVp+KhdKsXc6E6b8RstNx+lqxXeutjwisO4QYifEbW8qbS4NDH1/Hd3B0tnGTv4XluauX122XJ8MY9Oc6A4S42qwYJ04n90ezXbXd7afMIkDGiqFAENzCAjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUNuQHt3YWZNB4JO6pgVgbTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVQAxAFMAUQBIADMAXABhAGQAbQBpAG4wHhcNMjEwMjEyMTcyMTI0WhcNMjIwMjEyMjMyMTI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVQAxAFMAUQBIADMAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8vgYX8FpYJwlqh1bZTtowGI/9Cs2l/FxxbVj5TLVv27oQ+l3ymxFafioXSrF3OhOm/EbLTcfpasV3rrY8IrDuEGInxG1vKm0uDQx9fx3dwdLZxk7+F5bmrl9dtlyfDGPTnOgOEuNqsGCdOJ/dHs1213e2nzCJAxoqhQBDcwgIxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAONeFHp//95q94bQHUaEHsmPMT8Pq82EDKOIpe6VPCVaogYkwf5y/XWpdZvomxTxuVwD6TvzSqKU7wq1sSdGSdcZRTbEKTI2EZSb3nZKR+TFhWTh+VBBpwD5tyIPODH6wHrIpbCnmlgFtwpyY2zDYeE/ZSfIO1kc4DoAClUprfz8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>